<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Copy to Clipboard :: KeePassHelper</title>
  <style>
    html,
    body {
      height: 100%;
    }
    body {
      font-family: "Helvetica Neue",Helvetica,sans-serif;
      font-size: 13px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      color: #ccc;
      background-color: #414141;
    }
    input[type=button] {
      cursor: pointer;
      background-color: #282828;
      color: #ccc;
      border: none;
      border-radius: 0;
      padding: 7px;
      outline: none;
      min-width: 90px;
    }
  </style>
</head>
<body>
  <input type="button" id="copy" value="Copy Password to Clipboard">
  <script type="text/javascript" src="index.js"></script>
</body>
</html>
